PORT=8000
MONGO_URI=mongodb+srv://surajinglens:Suraj%401264@cluster0.ox0n5ju.mongodb.net
MAIL_USER=surajinglens@gmail.com
MAIL_PASS=kgfz rpss cqip hfpg
SECRET_KEY=uyfyudtchjvjvjgd
CLOUD_NAME=dfr1u7ael
API_KEY=682354299672576
API_SECRET=qMdXQsDcm8h9-rXiqo0NyBZlcs4

RAZORPAY_KEY=rzp_test_SBhJvIF52J5Bq9
RAZORPAY_SECRET=WSk8WxQhst7239lEoDPowz88

